<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navHome"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/navCategory"
            android:icon="@drawable/ic_menu_category"
            android:title="@string/menu_categoria" />
        <item
            android:id="@+id/navCalendar"
            android:icon="@drawable/ic_menu_calendar"
            android:title="@string/menu_calendario" />
        <item
            android:id="@+id/navMetas"
            android:icon="@drawable/ic_menu_metas"
            android:title="@string/menu_metas" />
        <item
            android:id="@+id/navConfig"
            android:icon="@drawable/ic_menu_config"
            android:title="@string/menu_config" />
        <item
            android:id="@+id/navCriarTarefa"
            android:icon="@drawable/ic_add_tarefa"
            android:title="Criar tarefa" />
    </group>
    <item
        android:id="@+id/menu_logout"
        android:icon="@drawable/ic_menu_logout"
        android:title="@string/option_menu_logout" />
</menu>