<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_categoria"
            android:icon="@drawable/ic_menu_category"
            android:title="@string/menu_categoria" />
        <item
            android:id="@+id/nav_calendario"
            android:icon="@drawable/ic_menu_calendar"
            android:title="@string/menu_calendario" />
        <item
            android:id="@+id/nav_metas"
            android:icon="@drawable/ic_menu_metas"
            android:title="@string/menu_metas" />
        <item
            android:id="@+id/nav_config"
            android:icon="@drawable/ic_menu_config"
            android:title="@string/menu_config" />
    </group>
</menu>