<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navHome">

    <fragment
        android:id="@+id/navDados"
        android:name="com.example.loginactivity.fragments.NavDados"
        android:label="@string/menu_metas_label"
        tools:layout="@layout/fragment_nav_dados" />
    <fragment
        android:id="@+id/navConfig"
        android:name="com.example.loginactivity.fragments.NavConfig"
        android:label="@string/menu_config_label"
        tools:layout="@layout/fragment_nav_config" >
        <action
            android:id="@+id/action_navConfig_to_configVisual"
            app:destination="@id/configVisual" />
    </fragment>
    <fragment
        android:id="@+id/navHome"
        android:name="com.example.loginactivity.fragments.NavHome"
        android:label="@string/menu_home_label"
        tools:layout="@layout/fragment_nav_home" >
        <action
            android:id="@+id/action_navHome_to_navCriarTarefa"
            app:destination="@id/navCriarTarefa" />
    </fragment>
    <fragment
        android:id="@+id/navCategory"
        android:name="com.example.loginactivity.fragments.NavCategory"
        android:label="@string/menu_categoria_label"
        tools:layout="@layout/fragment_nav_category" />
    <fragment
        android:id="@+id/navCriarTarefa"
        android:name="com.example.loginactivity.fragments.NavCriarTarefa"
        android:label="Criar tarefa"
        tools:layout="@layout/fragment_nav_criar_tarefa" >
        <action
            android:id="@+id/action_navCriarTarefa_to_navHome"
            app:destination="@id/navHome" />
    </fragment>
    <fragment
        android:id="@+id/configVisual"
        android:name="com.example.loginactivity.ConfigVisual"
        android:label="@string/config_visual_label"
        tools:layout="@layout/fragment_config_visual" />
</navigation>