<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navHome">

    <fragment
        android:id="@+id/navMetas"
        android:name="com.example.loginactivity.NavMetas"
        android:label="@string/menu_metas"
        tools:layout="@layout/fragment_nav_metas" />
    <fragment
        android:id="@+id/navConfig"
        android:name="com.example.loginactivity.NavConfig"
        android:label="@string/menu_config"
        tools:layout="@layout/fragment_nav_config" />
    <fragment
        android:id="@+id/navHome"
        android:name="com.example.loginactivity.NavHome"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_nav_home" />
    <fragment
        android:id="@+id/navCalendar"
        android:name="com.example.loginactivity.NavCalendar"
        android:label="@string/menu_calendario"
        tools:layout="@layout/fragment_nav_calendar" />
    <fragment
        android:id="@+id/navCategory"
        android:name="com.example.loginactivity.NavCategory"
        android:label="@string/menu_categoria"
        tools:layout="@layout/fragment_nav_category" />
</navigation>